{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2019",
		"esModuleInterop": true,
		"declaration": true,
		"outDir": "./dist/browser",
		"resolveJsonModule": true,
		"skipLibCheck": true,
        "useDefineForClassFields": false,
	},
	"include": ["src"],
	"exclude": ["node_modules", "tests"]
}